concept_healthy_lifestyle
<- sc_node_class;
<- concept_wit_entity;
<= nrel_inclusion:
	concept_lifestyle;
=> nrel_main_idtf:
    [Здоровый образ жизни] (* <- lang_ru;; *);
=> nrel_consist_of:
{
        concept_nutrition;
        concept_hygiene;
        concept_sleeping;
        concept_environment;
        concept_mental_health;
        concept_healthy_habits;
        concept_bad_habits;
        concept_physical_activity;
        concept_immune_system;
        concept_regular_physical_activity;
        concept_regular_health_checkups;
        concept_power_training;
        concept_run;
        concept_gymnastics;
        concept_balanced_diet;
        concept_emotional_health;
        concept_meditation;
        concept_stress_management;
        concept_active_lifestyle;
        concept_work_life_balance;
        concept_aerobic_activity;
        concept_flexibility_exercises
};
=> nrel_main_idtf:
    [Healthy Lifestyle] (* <- lang_en;; *);
=> nrel_note:
    [Способ жизни, направленный на поддержание и улучшение физического, психического и социального благополучия. Включает в себя правильное питание, физическую активность, уход за здоровьем, отказ от вредных привычек и другие практики, способствующие здоровью.] (* <- lang_ru;; *);
=> nrel_note:
    [A way of life aimed at maintaining and improving physical, mental, and social well-being. It includes practices such as proper nutrition, physical activity, health care, avoiding harmful habits, and other activities that contribute to overall health.] (* <- lang_en;; *);;