concept_health
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Здоровье] (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Health] (* <- lang_en;; *);

=> nrel_negative_influence_on:
    concept_bad_habits;
=> nrel_consist_of:
{
        concept_nutrition;
        concept_hygiene;
        concept_sleeping;
        concept_environment;
        concept_mental_health;
        concept_healthy_habits;
        concept_bad_habits;
        concept_physical_activity;
        concept_immune_system;
        concept_regular_physical_activity;
        concept_regular_health_checkups;
        concept_power_training;
        concept_run;
        concept_gymnastics;
        concept_balanced_diet;
        concept_emotional_health;
        concept_meditation;
        concept_stress_management;
        concept_active_lifestyle;
        concept_work_life_balance;
        concept_aerobic_activity;
        concept_flexibility_exercises
};

=> nrel_note:
    [Состояние полного физического, психического и социального благополучия. Оно не только отсутствие болезней, но и активное участие в здоровьесберегающих практиках, включая правильное питание, регулярную физическую активность, и заботу о ментальном благополучии.] (* <- lang_ru;; *);
=> nrel_note:
    [The state of complete physical, mental, and social well-being. It is not merely the absence of diseases but also involves active engagement in health-promoting practices, including proper nutrition, regular physical activity, and care for mental well-being.] (* <- lang_en;; *);;
