concept_mental_health
<- sc_node_class;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Психическое здоровье] (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Mental Health] (* <- lang_en;; *);
=> nrel_note:
    [Психическое здоровье - это состояние благополучия, в котором индивид обладает устойчивостью к стрессам, способностью к трудоустройству, проявлению эмоциональной устойчивости и осуществлению конструктивных отношений.] (* <- lang_ru;; *);
=> nrel_note:
    [Mental health is a state of well-being in which an individual has resilience to stress, the ability to work productively, emotional stability, and the capacity to engage in constructive relationships.] (* <- lang_en;; *);;
