concept_regular_physical_activity
<- sc_node_class;
<- concept_wit_entity;
<= nrel_inclusion:
	concept_physical_activity;
=> nrel_main_idtf:
    [Регулярная физическая активность] (* <- lang_ru;; *);
=> nrel_main_idtf:
    [Regular Physical Activity] (* <- lang_en;; *);
=> nrel_note:
    [Регулярная физическая активность представляет собой систематическое включение в повседневную жизнь физических упражнений. Это включает в себя регулярные занятия спортом, физические упражнения и другие активности, направленные на поддержание здоровья и физической формы.] (* <- lang_ru;; *);
=> nrel_note:
    [Regular physical activity is the systematic inclusion of physical exercises into daily life. It includes engaging in regular sports, physical exercises, and other activities aimed at maintaining health and physical fitness.] (* <- lang_en;; *);;
