regular_exercise
<- concept_regular_physical_activity;
=> nrel_main_idtf:
	[Регулярные тренировки] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Regular Exercise] (* <- lang_en;; *);
=> nrel_note:
	[Систематические физические нагрузки, проводимые на регулярной основе с целью укрепления мышц, улучшения физической формы, поддержания здоровья и общего благополучия.] (* <- lang_ru;; *);
=> nrel_note:
   [Systematic physical activities conducted regularly with the aim of strengthening muscles, improving physical fitness, maintaining health, and overall well-being.] (* <- lang_en;; *);;
