concept_phrase_about_positive_influence_on
<- sc_node_class;
=> nrel_main_idtf:
	[фраза про положительное влияние]
	(* <- lang_ru;; *);
	[phrase about positive influence]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза про положительное влияние)]
		(* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фраза про положительное влияние - фраза, содержащая информацию про положительное влияние чего-либо.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);
-> concept_message_about_positive_influence_on;;

