concept_message_about_positive_influence_on
<- concept_intent_possible_class;
<- sc_node_not_relation;
=> nrel_main_idtf:
	  [сообщение об положительном влиянии]
	  (* <- lang_ru;; *);
=> nrel_wit_ai_idtf:
	  [about_positive_influence_on];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	   [Опр. (сообщение об положительном влиянии)]
	   (* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
	   [Сообщение об положительном влиянии - атомарное сообщение,
    которое содержит сущность из предметной области здоровый образ жизни, информацию о которой необходимо найти.]
		   (* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;
	*);;
