concept_phrase_about_consist_of
<- sc_node_class;
=> nrel_main_idtf:
	[фраза про часть]
	(* <- lang_ru;; *);
	[phrase about consist of]
	(* <- lang_en;; *);
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
		[Опр. (фраза про часть)]
		(* <- lang_ru;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Фраза про часть - фраза, содержащая информацию про составлюящие сущности.]
			(* <- lang_ru;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_phrase
		};;
	*);
-> concept_message_about_consist_of;;

