<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_negative_influence_on" shapeColor="0" id="2175153957056" parent="2174688374560" left="0" top="0" right="380" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.6092" y="-26.4138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="2174690105456" parent="2174688374560" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.5977" y="27.6897" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2174690107536" parent="2174688374560" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.1034" y="121.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150438592" parent="2174688374560" id_b="2175153957056" id_e="2174690107536" b_x="86.6092" b_y="-26.4138" e_x="82.1034" e_y="121.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150442432" parent="2174688374560" id_b="2174690105456" id_e="2174690107536" b_x="38.5977" b_y="27.6897" e_x="82.1034" e_y="121.126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2174688374560" parent="0">
            <points>
                <point x="7.29885" y="-51.9655"/>
                <point x="4.29885" y="153.034"/>
                <point x="523.655" y="155.54"/>
                <point x="533.299" y="-46.9655"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_message_about_negative_influence_on" shapeColor="0" id="2174690105248" parent="2174688377056" left="0" top="0" right="380" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230.195" y="505.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="0" id="2174690109616" parent="2174688377056" left="0" top="0" right="206" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.195" y="622.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="0" id="2174690107328" parent="2174688377056" left="0" top="0" right="86" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.195" y="503.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="2174690110240" parent="2174688377056" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.1954" y="558.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="0" id="2174690106912" parent="2174688377056" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.195" y="560.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2175150437872" parent="2174688377056" id_b="2174690110240" id_e="2174690106912" b_x="45.1954" b_y="558.954" e_x="222.195" e_y="560.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150441712" parent="2174688377056" id_b="2174690107328" id_e="2175150437872" b_x="135.195" b_y="503.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150434992" parent="2174688377056" id_b="2174690105248" id_e="2174690106912" b_x="230.195" b_y="505.954" e_x="222.195" e_y="560.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150438112" parent="2174688377056" id_b="2174690109616" id_e="2174690106912" b_x="222.195" b_y="622.954" e_x="222.195" e_y="560.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2174688377056" parent="0">
            <points>
                <point x="16.1954" y="486.954"/>
                <point x="15.8966" y="686.989"/>
                <point x="583.425" y="691.54"/>
                <point x="576.126" y="492.701"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_phrase_about_negative_influence_on" shapeColor="0" id="2174688892240" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827" y="296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_message_about_negative_influence_on" shapeColor="0" id="2174688894320" parent="0" left="0" top="0" right="330" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.874" y="284.103" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="2174688893904" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.172" y="357.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="2174688899104" parent="0" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.851" y="236.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="0" id="2174688890784" parent="0" left="0" top="0" right="167" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.138" y="376.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="0" id="2174688896192" parent="0" left="0" top="0" right="438" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555.563" y="451.724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2174688895568" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.4023" y="333.092" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="2174688890992" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-40" y="316" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2174688900768" parent="0" x="735" y="295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_on_standard_message_rule" shapeColor="0" id="2174688892656" parent="0" left="0" top="0" right="290" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.264" y="85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150438352" parent="0" id_b="2174688892656" id_e="2174688894320" b_x="695.264" b_y="85" e_x="532.874" e_y="284.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150440512" parent="0" id_b="2174688896192" id_e="2174688894320" b_x="555.563" b_y="451.724" e_x="532.874" e_y="284.103" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150438832" parent="0" id_b="2174688890992" id_e="2174688374560" b_x="-40" b_y="316" e_x="268.799" e_y="51.7872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150439312" parent="0" id_b="2174688890992" id_e="2174688377056" b_x="-40" b_y="316" e_x="299.661" e_y="589.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150437152" parent="0" id_b="2174688895568" id_e="2175150442672" b_x="57.4023" b_y="333.092" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536107">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2175150442672" parent="0" id_b="2174688374560" id_e="2174688377056" b_x="268.799" b_y="51.7872" e_x="299.661" e_y="589.247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150436432" parent="0" id_b="2174688894320" id_e="2175150442672" b_x="532.874" b_y="284.103" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373569">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150437632" parent="0" id_b="2174688893904" id_e="2175150436432" b_x="318.172" b_y="357.793" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.833507">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150439072" parent="0" id_b="2174688900768" id_e="2174688892240" b_x="735" b_y="295" e_x="827" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150441472" parent="0" id_b="2174688899104" id_e="2175150439072" b_x="778.851" b_y="236.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2175150440752" parent="0" id_b="2174688890784" id_e="2175150436912" b_x="666.138" b_y="376.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.66316">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2175150436912" parent="0" id_b="2174688894320" id_e="2174688900768" b_x="532.874" b_y="284.103" e_x="735" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
