<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1773714139952" parent="1773713339104" id_b="1773766760992" id_e="1773769092112" b_x="-128.56" b_y="425.21" e_x="6.44027" e_y="429.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/var/perm/general" idtf="_entity_three" shapeColor="0" id="1773766760992" parent="1773713339104" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-128.56" y="425.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_object_three" shapeColor="0" id="1773769092112" parent="1773713339104" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.44027" y="429.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="0" id="1773766759744" parent="1773713339104" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-222.782" y="427.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_entity3" shapeColor="0" id="1773769097728" parent="1773713339104" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-132.56" y="270.206" haveBus="false" idtf_pos="2">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1773769096688" parent="1773713339104" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.44" y="267.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="0" id="1773769094192" parent="1773713339104" left="0" top="0" right="146" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-350.116" y="328.99" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_negative_influence_on" shapeColor="0" id="1773769095440" parent="1773713339104" left="0" top="0" right="189" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208.94" y="430.21" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_entity" shapeColor="0" id="1773710812624" parent="1773713339104" left="0" top="0" right="87" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.004" y="352.88" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="1773769095232" parent="1773713339104" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.217" y="345.65" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_negative_influence_on" shapeColor="0" id="1773769091072" parent="1773713339104" left="0" top="0" right="219" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-58.3337" y="495.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1773714140672" parent="1773713339104" id_b="1773769092112" id_e="1773769095440" b_x="6.44027" b_y="429.21" e_x="208.94" e_y="430.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714138992" parent="1773713339104" id_b="1773769095232" id_e="1773714140672" b_x="109.217" b_y="345.65" e_x="0" e_y="1" dotBBalance="0" dotEBalance="0.490139">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1773714141152" parent="1773713339104" id_b="1773766760992" id_e="1773769097728" b_x="-128.56" b_y="425.21" e_x="-132.56" e_y="270.206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714141872" parent="1773713339104" id_b="1773710812624" id_e="1773714139472" b_x="-186.004" b_y="352.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350908">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714139712" parent="1773713339104" id_b="1773769095232" id_e="1773714141152" b_x="109.217" b_y="345.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527956">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714139472" parent="1773713339104" id_b="1773766759744" id_e="1773766760992" b_x="-222.782" b_y="427.1" e_x="-128.56" e_y="425.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714141632" parent="1773713339104" id_b="1773769094192" id_e="1773766759744" b_x="-350.116" b_y="328.99" e_x="-222.782" e_y="427.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714139232" parent="1773713339104" id_b="1773769096688" id_e="1773769095440" b_x="199.44" b_y="267.986" e_x="208.94" e_y="430.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714135632" parent="1773713339104" id_b="1773769096688" id_e="1773769097728" b_x="199.44" b_y="267.986" e_x="-132.56" e_y="270.206" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714140432" parent="1773713339104" id_b="1773769091072" id_e="1773714139952" b_x="-58.3337" b_y="495.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.575945">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1773713339104" parent="0">
            <points>
                <point x="-383.56" y="215.206"/>
                <point x="-384.56" y="550.21"/>
                <point x="435.44" y="549.21"/>
                <point x="441.44" y="212.206"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1773766762032" parent="0" x="824.15" y="514.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[${_negative_influence_on} негативно влияет на ${_entity3}]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1773766755792" parent="0" x="793.15" y="177.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[На ${_entity3} негативно влияет ${_negative_influence_on}
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase_about_negative_influence_on" shapeColor="0" id="1773766763072" parent="0" left="0" top="0" right="365" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.15" y="348.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phrase_template" shapeColor="0" id="1773766764320" parent="0" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.15" y="387.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="1773766759952" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.15" y="206.496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714136592" parent="0" id_b="1773766763072" id_e="1773766762032" b_x="808.15" b_y="348.5" e_x="824.15" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714136352" parent="0" id_b="1773766764320" id_e="1773714135872" b_x="560.15" b_y="387.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714136112" parent="0" id_b="1773766764320" id_e="1773714143072" b_x="560.15" b_y="387.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.678196">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1773714135872" parent="0" id_b="1773766755792" id_e="1773713339104" b_x="793.15" b_y="177.5" e_x="28.44" e_y="381.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1773714143072" parent="0" id_b="1773766762032" id_e="1773713339104" b_x="824.15" b_y="514.5" e_x="28.44" e_y="381.208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714142832" parent="0" id_b="1773766763072" id_e="1773766755792" b_x="808.15" b_y="348.5" e_x="793.15" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714142592" parent="0" id_b="1773766759952" id_e="1773766762032" b_x="1024.15" b_y="206.496" e_x="824.15" e_y="514.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1773714142112" parent="0" id_b="1773766759952" id_e="1773766755792" b_x="1024.15" b_y="206.496" e_x="793.15" e_y="177.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
